<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reg_schedule"
        android:title="@string/menu_reg_schedule"
        />
    <item
        android:id="@+id/menu_day"
        android:title="@string/menu_day"
        />
    <item
        android:id="@+id/menu_week"
        android:title="@string/menu_week"
        />
    <item
        android:id="@+id/menu_month"
        android:title="@string/menu_month"
        />
</menu>
