<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="20dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_title"
            android:hint="제목"
            android:layout_marginRight="20dp"
            android:layout_weight="0.7" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#e24795"
                android:lines="@android:integer/config_shortAnimTime" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_location"
            android:hint="위치"
            android:layout_marginRight="20dp"
            android:layout_weight="0.7" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:drawable/ic_dialog_map"
                android:elevation="0dp"
                android:backgroundTint="#000000"
                android:lines="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp">

        <TextView
            android:text="시작"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="0.15"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reg_schedule_textsize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_start_datetime"
            android:layout_weight="0.85"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reg_schedule_textsize"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp">

        <TextView
            android:text="종료"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.15"
            android:textSize="@dimen/reg_schedule_textsize"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_end_datetime"
            android:layout_weight="0.85"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reg_schedule_textsize"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_memo"
            android:hint="메모"
            android:layout_marginRight="20dp"
            android:layout_weight="0.7" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_menu_camera"
                android:elevation="0dp"
                android:backgroundTint="#000000"
                android:lines="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp">

        <TextView
            android:text="알림"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="0.15"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/reg_schedule_textsize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_input_add"
                android:elevation="0dp"
                android:backgroundTint="#8cef4a"
                android:lines="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>