<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="480dp"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.RegScheduleActivity"
    android:layout_gravity="center_horizontal"
    android:weightSum="1">

    <CalendarView
        android:layout_width="269dp"
        android:layout_height="226dp"
        android:id="@+id/calendar_view"
        android:showWeekNumber="false"
        android:layout_gravity="center_horizontal" />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/time_picker"
        android:layout_weight="0.63"
        android:layout_margin="3dp"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/btn_select_date"
            android:text="선택"
            tools:background="#2fe79a" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/btn_cancel_date"
            android:text="취소"
            tools:background="#2fe79a"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>